{
  "name": "@sak/api",
  "version": "1.0.0",
  "description": "API Demo",
  "module": "index.js",
  "main": "index.js",
  "scripts": {
    "link": "yalc publish --push --replace"
  },
  "license": "MIT"
}
